{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBConfig": {
    "Drive": "SqlServer",
    //"ConnectionString": "Server=.\\SQLEXPRESS;Database=DB_PAY_RECORRENCIAGESTAO;User Id=user_recorrencia;Password=m4S!qL5#rvEr@2025;"
    //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=PixAutomaticoDB;"
    //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Jornada;Trusted_Connection=True;MultipleActiveResultSets=true"
//    "ConnectionString": "Server=CADOD-DBSQLW001\\SQLDSV1;Database=DBPAYRECGES; User Id=usr_payrecges_app;Password=usr_payrecges_app;"
    "ConnectionString": "Server=AVAPC-965953141;Database=DBPAYRECGES;User Id=user_recorrencia;Password=T@ito0411;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "test-group",
    "Topics": {
      "1. MainTopic": "pay.pagamento.processado.v1",
      "2. RetryTopic": "pay.pagamento.processado.retry.v1",
      "3. DeadLetterTopic": "pay.pagamento.processado.dlq.v1"
    }
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SecurityParameters": {
      "CertifiedPath": "",
      "SaslUsername": "usr-example",
      "SaslPassword": "XXXXXXX",
      "ActivateSsl": false,
      "CertifiedPem": "-----BEGIN CERTIFICATE-----VV-----END CERTIFICATE-----"
    },
    "Producer": {
      "Ativar": "true",
      "Acks": "-1", //-1 = all, 1 = Leader, 0 = None
      "ApplicationName": "CREFISA.KAFKA",
      "Topics": "tdc-saida",
      "ProducerFlushTime": 10,
      "TopicRecorrenciaAceitaRejeitada": "pay.recorrencia.solicitacao.recebida.v1",//precisa criar o tópico especifico
      "TopicControleJornada": "controle-jornada",
      "TopicInclusaoAutorizacaoRecorrencia": "teste.producer.v1"
    },
    "Consumer": {
      "Ativar": "true",
      "GroupId": "TESTE_KAFKA",
      "AutoOffsetResetEarliest": "true",
      "ConsumerProccessMaxMS": "50000",
      "EnableAutoCommit": "false",
      "SessionTimeoutMs": 10000,
      "HeartbeatIntervalMs": 3000,
      "MaxPollIntervalMs": 300000,
      "KafkaConsumerMappings": [
        {
          "Topic": "pay.pagamento.processado.v1",
          "ConsumerType": "ConsumerPayPagamentoProcessadoTopic"
        },
        {
          "Topic": "tdc-entrada-test",
          "ConsumerType": "ConsumerControleJornadaTopic"
        },
        {
          "Topic": "pay.recorrencia.solicitacao.autorizada.v1",
          "ConsumerType": "ConsumerInclusaoAutorizacaoRecorrenciaTopic"
        }
      ]
    }
  }
}
