{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{CorrelationId} - {Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%/Logs/log.log",
          "outputTemplate": "{CorrelationId} - {Timestamp:o} [{Level:u3}] [{CorrelationId}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationIdHeader",
      "WithCorrelationId"
    ],
    "Properties": {
      "Application": "Template",
      "Environment": "Development"
    }
  },
  "LogManagerConfig": {
    "LogLength": 40
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConfig": {
    "Drive": "SqlServer",
    //"ConnectionString": "Server=.\\SQLEXPRESS;Database=DB_PAY_RECORRENCIAGESTAO;User Id=user_recorrencia;Password=m4S!qL5#rvEr@2025;"
    //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=PixAutomaticoDB;"
    "ConnectionString": "Data Source=CADOD-DBSQLW001\\SQLDSV1;Initial Catalog=DBPAYRECGES;User ID=CREFISA\\USR_PAY_RECGES_DEV;Password=8pd64T5@;"
    //"ConnectionString": "Server=CADOD-DBSQLW001\\SQLDSV1;Database=DBPAYRECGES;User Id=USR_PAY_RECGES_DEV;Password=8pd64T5@;"
  },
  "KafkaSettings": {
    "BootstrapServers": "20.127.160.122:9092",
    //"BootstrapServers": "kafka-dev-kafka-bootstrap-kfk-ns1-d.apps.ops-hmg.crefisa.com.br:443",
    //"CertifiedPath": "C:\\Kafka\\cert_kafka_dev.pem",
    //"SaslUsername": "usr-pay-des",
    //"SaslPassword": "jEyhrf6dQLjaDj3t51JWNUGka05ZDGVS",
    //"ActivateSsl": true,
    "GroupId": "test-group",
    "Topics": {
      "1. MainTopic": "test-topic",
      "2. RetryTopic": "test-topic-retry",
      "3. DeadLetterTopic": "test-topic-dead-letter"
    }
  },
  "Kafka": {
    "BootstrapServers": "20.127.160.122:9092",
    //"BootstrapServers": "kafka-dev-kafka-bootstrap-kfk-ns1-d.apps.ops-hmg.crefisa.com.br:443",
    "SecurityParameters": {
      "CertifiedPath": "",
      //"CertifiedPath": "C:\\Kafka\\cert_kafka_dev.pem",
      "SaslUsername": "",
      //"SaslUsername": "usr-pay-des",
      "SaslPassword": "",
      //"SaslPassword": "jEyhrf6dQLjaDj3t51JWNUGka05ZDGVS",
      "ActivateSsl": true
    },
    "Producer": {
      "Ativar": "true",
      "Acks": "-1", //-1 = all, 1 = Leader, 0 = None
      "ApplicationName": "CREFISA.KAFKA",
      "Topic": "CREFISA_POCK",
      "ProducerFlushTime": 10
    }
  }
}
